 <!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="themexriver">

    <!-- Page Title -->
    <title>Apropos/King business company sarlu</title>

    <!-- Favicon and Touch Icons -->
    <link rel="shortcut icon" type="image/png" href="images/favicon/favicons.png" />
    <link href="images/favicon/apple-touch-icon.png" rel="apple-touch-icon">
    <link href="images/favicon/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
    <link href="images/favicon/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
    <link href="images/favicon/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">

    
<!-- Font Icon -->
<link href="css/stroke-gap-icons.css" rel="stylesheet">
<link href="css/flaticon.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/icofont.css" rel="stylesheet">
<!-- Fancybox -->
<link href="css/jquery.fancybox.css" rel="stylesheet">
<!-- Revolution Slider -->
<link href="css/revolution-slider.css" rel="stylesheet">
<!-- Owl Carousel -->
<link href="css/owl.carousel.css" rel="stylesheet">
<!-- Main CSS -->
<link href="main-style.css" rel="stylesheet">
<!-- Responsive -->
<link href="css/responsive.css" rel="stylesheet">

<!-- Icon fonts -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/flaticon.css" rel="stylesheet">


    <!-- Plugins for this template -->
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">
    <link href="css/slick.css" rel="stylesheet">
    <link href="css/slick-theme.css" rel="stylesheet">
    <link href="css/owl.transitions.css" rel="stylesheet">
    <link href="css/jquery.fancybox.css" rel="stylesheet">
    <link href="css/bootstrap-select.min.css" rel="stylesheet">
    <link href="css/magnific-popup.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/styless.css" rel="stylesheet">

</head>

<body>
    <!-- start page-wrapper -->
    <div class="page-wrapper">
        <!-- Start header -->
        <header class="main-header header-style-two">
             <!--Header-Main Box-->
    <div class="header-mainbox style_3">
      <div class="container ptn pbn">
        <div class="clearfix">
          <div class="logo-box">
            <div class="logo"> <a href="index.html"><img class="img-responsive" src="images/logo/logo1.png" alt="" title="Business" style="max-width:100px"></a> </div>
          </div>
          <div class="outer-box clearfix"> 
            <!-- Main Menu -->
            <nav class="main-menu logo-outer">
              <div class="navbar-header"> 
                <!-- Toggle Button -->
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
              </div>
              <div class="navbar-collapse collapse clearfix">
                <ul class="navigation clearfix">
                  <li><a href="index.html">Accueil</a></li>
                  <li><a href="apropos.html">Apropos</a></li>
                  <li><a href="services.html">Services</a></li>
                  <li><a href="organisation.html">Organisation</a></li>
                  <li><a href="contacts.html">Contacts</a></li>

                </ul>
              </div>
            </nav>
            <!-- Main Menu End--> 
          </div>
        </div>
      </div>
    </div>
        </header>
        <!-- end of header -->


        <!-- start page-title-wrapper -->
        <div class="page-title">
            <div class="container">
                <h1>Apropos de nous</h1>
            </div>
        </div>
        <!-- end page-title-wrapper -->






<section class="about-section-s3 section-padding">
            <div class="container">
                <div class="row">
                    <div class="col col-md-6">
                        <div class="about-img">
                            <img src="images/about/abo.png" alt="">
                        </div>
                    </div>
                    <div class="col col-md-6">
                        <div class="about-text">
                            <div class="title">
                                
                                <h2>A propos de nous</h2>
                            </div>
                            <p>King business company est une société des droits congolais spécialisée dans les domaines ci-après :
logistique, courtage et facilitation des investissements, transport des biens et services, génie civile, construction, fourniture en équipements miniers et services miniers ainsi que fournitures des produits vivriers
partout en Afrique et particulièrement sur toute l’étendue de la République Démocratique du Congo.
Nous avons une considération pour la technologie moderne en concertation avec les avis de nos clients
surtout les aspects des projets.
La société a une connaissance approfondie de toutes les facettes des industries agro-alimentaires,
minières ; elle est par conséquent bien placée pour optimiser la planification, études et gestion globale de
tous les contrats importants enfin de satisfaire les exigences de ses clients.</p>
                </div>
            </div>
        </div>
    </div> <!-- end container -->
</section>

<section class="call-to-action bg-black-pearl">
    <div class="container">
      <div class="section-content">
        <div class="row">
          <div class="col-md-10">
            <h2 class="small-line text-uppercase mb30 text-white">
            <span class="text-theme-color"> <br>Beneficiez de nos services de qualité<br>Nous n'attendons que vous<br>contactez-nous!</span></h2>
            <br>Prince KANYOKO 
            <h6>Directeur générale</h6>
          </div>
        </div>
      </div>
    </div>
  </section>

<section class="about-tab-box sectpad" style="padding: 5.7em 0;@media (max-width: 650px) {
    padding-top: 2.7em;
    padding-bottom: 2.7em;
}">
      <div class="container clearfix">
        <div class="row">
          <div class="col-sm-4 col-lg-3">
            <div class="tab-title-box">
              <ul role="tablist" class="clearfix">
                <li data-tab-name="history" class=""><a href="#history" aria-controls="history" role="tab" data-toggle="tab" aria-expanded="false">NOTRE VISION</a></li>
                <li data-tab-name="mission" class=""><a href="#mission" aria-controls="mission" role="tab" data-toggle="tab" aria-expanded="false">NOTRE PHILOSOPHIE</a></li>
                <li data-tab-name="vision" class="active"><a href="#vision" aria-controls="vision" role="tab" data-toggle="tab" aria-expanded="true">NOTRE OBJECTIF</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-8 col-lg-9">
            <div class="tab-content-box tab-content about-tab">
              <div id="history" class="single-tab-content tab-pane fade">
                <h2>NOTRE VISION</h2>
                <p>
                   <li> Créer et opérer dans une charpente des affaires pour le développement de toute la région et
                        rendre aux miniers les services des qualités pour le succès de nos entreprises;
                    </li><hr>
                    <li> Garder la bonne réputation d’une organisation professionnelle qui rend, produit et fournit
                    les produits de qualités à temps et selon les attentes de nos clients;
                    </li><hr>
                    <li> Faire de KING BUSINESS COMPANY une société qui distribue et produit les produits
                    vivriers sur toute l’étendue de l’Afrique.
                </li>

                </p>
                <div class="row">
                  <div class="col-sm-12 abot-img"><img src="images/about/abt-img1.jpg" alt="" class="img-responsive"><img src="images/about/abt-img2.jpg" alt="" class="img-responsive"></div>
                </div>
              </div>
              <div id="mission" class="single-tab-content tab-pane fade">
                <h2>NOTRE PHILOSOPHIE</h2>
                <p>Comprendre notre mission, éthique, responsabilité social, stabilité financière, qualité et professionnalisme ainsi que l’honnêteté dans nos affaires vis-à-vis des nos clients et tout le staff.
Nous nous basons sur les principes ci-après :</p>
                <p>
                     <li>Valoriser nos clients quoi qu’il en soit</li><hr>
                     <li>Nous faisons une approche de tous les aspects de notre travail avec une intégrité très élevée</li><hr>
                     <li>Travailler avec une équipe bien professionnelle et expérimentée
                    </li><hr>
                    <li> Nous continuons à relever le défis avec des méthodes bien précises et vigoureuses</li>
                </p>
                <p>
                    Lorsque nous échouons cela n’est pas notre option, KBC est le seul choix quand nous commandons nos produits c’est avec une analyse particulière, nos opérations s’effectuent sans aucune ombre de
doutes.
                </p>
                <div class="row">
                  <div class="col-sm-12 abot-img"><img src="images/about/abt-img1.jpg" alt="" class="img-responsive"><img src="images/about/abt-img2.jpg" alt="" class="img-responsive"></div>
                </div>
              </div>
              <div id="vision" class="single-tab-content tab-pane fade active in">
                <h2>NOTRE OBJECTIF</h2>
                <p>En tant qu’une société pour le développement de la communauté ainsi pour faire face aux problèmes qu’elle rencontre, nous nous trouvons devant les objectifs ci-après :</p>
                <p>
                    <li>Créations des richesses pour notre communauté et mains d’œuvres locales de qualités pour répondre aux besoins nous assignés</li><hr>
                    <li>
                Offrir des opportunités d’emplois et promouvoir l’esprit d’entrepreneurial
                </li><hr>
                <li>Développer le financement local en vue d’une économie durable
                </li>
                <li>Faire de nous un pilier de développement dans nos domaines.</li><hr>
                </p>
                <div class="row">
                  <div class="col-sm-12 abot-img"><img src="images/about/abt-img1.jpg" alt=""><img src="images/about/abt-img2.jpg" alt=""></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
<section class="our_offer bg-light-grey">
    <div class="container pb30">
        <div class="section-title">
          <div class="row">
            <div class="col-md-8">
              <div class="title-inner">
                  <div class="text"> 
                    <h2 class="small-line mb30">Nos<span> Clients ou partenaires</span> </h2>  
                    <p>
                        Nous avons toujours respecter nos clients en tant que société responsable, nous travaillons
        avec responsabilité pour satisfaire et trouver solution à la demande de nos clients enfin de trouver leur
        confiance et loyauté.

                    </p>
                 </div>
              </div>
            </div>
          </div>
        </div>
        <div class="client-carousel">
          <div class="client-slider owl-carousel owl-theme owl-loaded">
        </div>
    </div>

</section>
  <!--Section::Footer-->
 <footer  class="main-footer">
            <div class="container ptn">
                <div class="row pt60 pb40">
                    <div class="col-md-4 pn">
                        <div class="info-box p20">
                            <div class="icon-box">
                                <i class="icofont icofont-binary pr20"></i>
                                <ul>
                                    <li><strong>RCCM: </strong> <br>CD/LSH/RCCM/20-B-00929</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 pn">
                        <div class="info-box p20">
                            <div class="icon-box">
                                <i class="icofont icofont-dart pr20"></i>
                                <ul>
                                    <li><strong>HEURE DE TRAVAIL: </strong> <br>du lundi au samedi de 8h à 22h</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 pn">
                        <div class="info-box p20">
                            <div class="icon-box">
                                <i class="icofont icofont-badge pr20"></i>
                                <ul>
                                    <li><strong>Equipe: </strong> <br>plus de 40 experts à votre service</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row clearfix">
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="footer-1">
                            <a href="index.html"><img class="img-responsive" src="images/logo/logofini.png" alt="" title="Business"></a>

                        </div>
                    </div>
                    <!--Footer Column-->
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="footer-2">
                            <h4>Navigation</h4>
                            <p style="color:rgb(255,255,255);"><a href="contacts.html" style="color:rgb(255,255,255);"><strong>Contacts</strong></a></p>
                            <p><a href="projets.html" style="color:rgb(255,255,255);"><strong>projets</strong></a></p>
                            <p><a href="services.html" style="color:rgb(255,255,255);"><strong>services</strong></a></p>
                            <p><a href="Accueil.html" style="color:rgb(255,255,255);"><strong>Accueil</strong></a></p>
                            <p><a href="apropos.html" style="color:rgb(255,255,255);"><strong>Apropos</strong></a></p>
                        </div>
                    </div>
                    <!--Footer Column-->
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="footer-3">
                            <h4>Contact us</h4>
                            <p><span>Address :</span> <br> 12,avenue des cascades,commune de lubumbashi,quartier makomeno
                            </p>
                            <p><span>Call Us :</span> <br> (+243)997985777/ 854420452 (+243)812184788/998326655
                            </p>
                            <p><span>Email :</span> <br> skingbusinesscompany@gmail.com joypat530@gmail.com
                            </p>
                        </div>
                    </div>
                    <!--Footer Column-->
                </div>
            </div>
            <!--Copyright-->
            
        </footer>
  <!--Section::Footer End -->


    <!-- All JavaScript files
    ================================================== -->
     <script src="js/jquery.js"></script> 
    <script src="js/jquery-ui-1.11.4/jquery-ui.js"></script> 
    <script src="js/bootstrap.min.js"></script>
    <!-- Plugins for this template -->
    <script src="js/jquery-plugin-collection.js"></script>
    <script src="js/revolution.min.js"></script> 
    <script src="js/rev-custom.js"></script>
    <script src="js/all-jquery.js"></script> 
    <!-- Custom script for this template -->
    <script src="js/scriptss.js"></script>
    <script src="js/script.js"></script>
</body>

</html>
